{
  "name": "subprocess-middleware",
  "version": "0.1.0",
  "description": "Server-side JavaScript rendering for non-JS apps.",
  "license": "MIT",
  "main": "index.js",
  "keywords": [],
  "author": "Laurence Rowe <laurence@lrowe.co.uk> (http://laurencerowe.net)",
  "bugs": "https://github.com/lrowe/subprocess-middleware-node/issues",
  "repository": "lrowe/subprocess-middleware-node",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "http-parser-js": "^0.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "connect": "^3.4.1",
    "mocha": "^2.4.5"
  }
}
